PORT=5000
CLIENT_URL=http://localhost:5173/
MONGO_URI=mongodb://localhost:27017/lms
CLOUDINARY_CLOUD_NAME=dzbxlla7s
CLOUDINARY_API_KEY=124215695129745
CLOUDINARY_API_SECRET=6CVz1BRB2NPEuqprcL6mOvY8DOg
PAYPAL_CLIENT_ID=AYW_VkzFkyq3nFqrjwr6ehi-8P5A14cyB5zqfamGI-42WX51gh1xodqhEKRTwI_Myi07SKpc_2imqaZr
PAYPAL_SECRET_ID=ENC0-Q8oxqAkWBSm2jA-l_n8mLI8B4094Ku6vNw4z4Vr6bZx1aSRyKzzB2yRe2jCCC_p52WZGZqnjK5q
 
